GEMINI_API_KEY = AIzaSyBqefsdar7xSAdcwOrBD1Ms9Br4HwhobX8
FOURSQUARE_API_KEY = fsq3cRwyW6eIparfiN7ZENLK0nKHhRBVDp7U2whlXy3Jbjw=
GCP_PROJECT_ID = loca-bc18e
GOOGLE_PLACES_API_KEY = AIzaSyC1BX6Wcgrp6jibvldv2QJbEAyRzdWKWkc
# GOOGLE_APPLICATION_CREDENTIALS_JSON = replacewithyourcredential